body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin :0;
    padding:0;
}
header{
    background-color: #333;
    color: #fff;
    padding: 1 rem;
    text-align: center;
}

h1{
    margin: 0;
    
}
main{
    padding: 2rem;

}

#products{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding :5px;

}
.product{
background-color: #fff;
border: 1px solid #ccc;
padding: 1rem;
text-align: center;
width: 30%;
display: flex;
flex-direction: column;
justify-content: flex-end;
flex:30%;
padding :5px;


}

.product img{
    max-width: 100%;
    height: auto;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    bottom: 0;
}

h2{
    width: 100vw;
}